aws_access_key_id=ASIAXLMPX2QKD6CPDL6E
aws_secret_access_key=4aCoUNltMkYp38j27LyVn5LPt7PUcKj0AllHhUoI
aws_session_token=FwoGZXIvYXdzEEAaDBPE1OPf7a+7NwJ/BSLJAezbwyUArYCZ/LLwFhoDr1mPZC8id3ntdytWPRjbb3WIQ9XwRpjcFkP4CNfav6jMBmnAEFkaYwtYZvYYm/oV8ANQZrRq10/X9w5bcRDqAG3iPklhph6r4S4UUVWlOcriC6FRpwwPOxpGFXQCEwXQt0yILicmv2tXqgh3RFoWGoNTFi1O0dhdshe582V35Un77O7bSIF6W+utF8WkYgQ9pXaPkhA9y9nWnD/izmQcNB01c76ajPcvOUNPpOtKAm71klD6OUeDYoIFCyiVt8ucBjIt3qTSAoN6JIfuAnBaGuXJpUoMDxmDrDwAMi2xFAXQNrpffGRhIrIP8JC8T9Eu
aws_bucket=myprojectuady
RDS_HOSTNAME=proyectoescuela.csqhrgc6bdsq.us-east-1.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=Cefa3591
RDS_DB_NAME=escuela_development
RDS_PORT=5432
NODE_ENV=development